version: '3.9'

networks:
  gitlab_network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.3.2.0/24

services:
  gitlab:
    image: gitlab/gitlab-ce:latest
    container_name: gitlab
    restart: always
    hostname: gitlab.local
    ports:
      - "8080:80"    # Web-интерфейс
      - "2222:22"    # SSH для работы с репозиториями
    volumes:
      - ~/gitlab/gitlab-config:/etc/gitlab
      - ~/gitlab/gitlab-data:/var/opt/gitlab
      - ~/gitlab/gitlab-logs:/var/log/gitlab
    networks:
      gitlab_network:
        ipv4_address: 10.3.2.2

  gitlab-runner:
    image: gitlab/gitlab-runner:latest
    container_name: gitlab-runner
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/gitlab/gitlab-runner-config:/etc/gitlab-runner
    networks:
      gitlab_network:
        ipv4_address: 10.3.2.3
    environment:
      - CI_SERVER_URL=http://10.3.2.2
      - REGISTRATION_TOKEN=afUtwQFnFBA6AJb6WL8o
